<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align:center;
        line-height:2;
      }
      p{
        width:500px;
        margin:30px auto;
      }
      .butn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
h1{
  font-family: 'Merriweather', serif;
}
table{
  margin-left:auto;
  margin-right:auto;
}

    </style>
  </head>
  <body>
    <h1>Eckles Library</h1>
    <h2>Location</h2>
    <p> Mount Vernon Campus-2100 Foxhall Rd NW, Washington DC 20007</p>
    <h2>Regular Semester Hours</h2>
<div class="">


    <table >
      <tr>
        <td>Monday – Thursday</td>
        <td>8:00 am – 3:00 am</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>8:00 am – 8:00 pm</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>10:00 am – 8:00 pm</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td> 10:00 am – 3:00 am</td>
      </tr>
      </table>
</div>
    <h2>Description</h2>
    <p class="p">Eckles Library, as part of the Gelman Library System, is a member of the Washington Research Libraries
Consortium and therefore extends borrowing privileges to eligible patrons from other consortium libraries. A valid
institutional ID is required for borrowing. Some library services or privileges may be restricted to GW students,
faculty, and staff</p>
  <a class="butn" href="Eckles-seat.html">See Seats</a>
  </body>
</html>
