<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align:center;
        line-height:2;
      }
      p{
        width:500px;
        margin:30px auto;
      }
      .butn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
h1{
  font-family: 'Merriweather', serif;
}
    </style>
  </head>
  <body>
    <h1>Gelman Library</h1>
    <h2>Location</h2>
    <p>2130 H Street, NW, Washington DC 20052</p>
    <h2>Regular Semester Hours</h2>
    <p>Monday – Sunday 7:00 am – midnight</p>
    <h2>Description</h2>
    <p class="p">Study rooms are open 24 hours, 7 days a week (except holidays).
Library is open to students, faculty, and staff of the George Washington University, users affiliated with university
and library consortia, Foggy Bottom and West End Association members, IMF/World Bank Employees, School
without Walls students and staff, Summer Housing Residents, WRLC employees, and Woodrow Wilson Scholars.
Ask a librarian a question online via email or IM, or schedule a research assistant appointment online or via phone.</p>
  <a class="butn" href="Gelman-seat.html">See Seats</a>
  </body>
</html>
