<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align:center;
        line-height:2;
        background-color: #b6ffea;
      }
      p{
        width:500px;
        margin:30px auto;
      }
      .butn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.butn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
h1{
  font-family: 'Merriweather', serif;
}
table{
  margin-left:auto;
  margin-right:auto;
}
    </style>
  </head>
  <body>
    <h1>Himmelfarb Health Sciences Library</h1>
    <h2>Location</h2>
    <p>2300 Eye Street, NW, Washington DC 20037</p>
    <h2>Regular Semester Hours</h2>
    <div class="">
      <table>
        <tr>
          <td>Monday – Thursday </td>
            <td>8:30 am – 8:00 pm</td>

        </tr>
        <tr>
          <td>Friday </td>
          <td>8:30 am – 5:00 pm</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>12:00 pm – 4:00 pm</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Not Staffed</td>
        </tr>
      </table>
    </div>
    <h2>Description</h2>
    <p class="p">The privilege of borrowing library resources is not open to the general public. General borrowing privileges are
extended to all GW faculty, students, staff and University hospital employees. However, some library services or
privileges may be restricted to GWU Medical Center faculty, students and staff. University personnel and students
not affiliated with the Medical Center must fill out a user application form at the Himmelfarb Circulation Desk in
order to register for borrowing.</p>
  <a class="butn" href="Himmelfarb-seat.html">See Seats</a>
  </body>
</html>
